# TAF

./: .html  pom.xml
TestNGXmls/: ApiSample.xml  Sample.xml  TestNameCollector.xml
src/main/java/com/sq/annotations/: Category.java
src/main/java/com/sq/constants/: TafConstants.java
src/main/java/com/sq/core/: DataManager.java  DriverFactory.java  DriverManager.java  MobileUI.java  PageBase.java  ReportManager.java  WebUI.java
src/main/java/com/sq/database/: DBException.java  DBSingleton.java  DBUtil.java  DataSource.java
src/main/java/com/sq/datahandler/: DataHandlingException.java  ExcelReader.java
src/main/java/com/sq/enums/: BrowserType.java  DeviceFarmType.java
src/main/java/com/sq/helpers/: APIAssertHelper.java  AssertHelper.java  PropertiesHelpers.java  TestngXmlCreator.java
src/main/java/com/sq/listeners/: ApiTestListener.java  TestListener.java
src/main/java/com/sq/utils/: Direction.java  FingerGestureUtils.java  Screenshot.java
src/test/java/com/aia/alpa/pages/: LoginPage.java
src/test/java/com/aia/alpa/testdef/: TD_LoginPage.java
src/test/java/com/aia/alpa/tests/: AIATests.java
src/test/java/com/sq/: DemoTest.java  SampleTest.java
src/test/java/com/sq/pages/: HomePage.java
src/test/java/com/sq/requests/: InvoiceCreate.java  InvoiceModified.java
src/test/java/com/sq/stepdefs/: ApiReusables.java  DataPoviders.java  SD_HomePage.java
src/test/java/com/sq/tests/: ApiSample.java  BS_AppTest.java  BS_MainTest.java  BS_MainTestMobileDownload.java  PageTest.java  SampleTest.java  SmarteIsApiTests.java  SmarteIsApiTestsModified.java
src/test/resources/: TestSuiteTemplate.xlsx
src/test/resources/datafiles/: TestData.xlsx
src/test/resources/properties/: config.properties
src/test/resources/requests/: InvoiceRequest.json
test-output/: reports.html  sample.html  testReport.html
