url=https://opensource-demo.orangehrmlive.com/
browserType=config
runRemote=false

#============================

reportPath=test-output
reportTitle=AutoReport
reportFileName=sample
reportName=Dummy Report